{
  "name": "tienda-f1-examen",
  "version": "1.0.0",
  "description": "Proyecto de examen: tienda de merch F1 con categor\u00edas y productos (listar, agregar, editar) + cr\u00e9ditos UMG.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}